<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/background">

    <com.google.android.material.button.MaterialButton
        style="@style/mainScreenButton"
        android:id="@+id/to_first_task"
        android:text="@string/to_first_task_label"
        android:layout_marginBottom="20dp"/>

    <com.google.android.material.button.MaterialButton
        style="@style/mainScreenButton"
        android:id="@+id/toast_button"
        android:text="@string/to_second_task_label"/>

    <com.google.android.material.button.MaterialButton
        style="@style/mainScreenButton"
        android:id="@+id/log_button"
        android:layout_marginTop="20dp"
        android:text="@string/to_third_task_label"/>

</LinearLayout>